html, body, img
    max-width: 100%
    overflow-x: hidden
    height: auto !important

.mozilla-body
    padding: 20px
    padding-top: 0px
    margin-left: auto
    margin-right: auto
    transition-property: background-color, color
    transition-duration: 0.4s

    > .container
        > hr
            margin: 0px

        > .header
            text-align: start
            > h1
                font-size: 1.33em
                font-weight: 700
                line-height: 1.1em
                width: 100%
                margin: 0px
                margin-top: 32px
                margin-bottom: 16px
                padding: 0px
            > .credits
                font-size: 0.9em
                padding: 0px
                margin: 0px
            > .domain
                text-decoration: none
            > .domain-border
                margin-top: 15px
                border-bottom: 1.5px solid #777777
                width: 50%
            > .meta-data
                font-size: 0.65em
                margin: 0 0 15px 0

        > .content
            padding-top: 10px
            padding-left: 0px
            padding-right: 0px

    > .mozilla-content
        font-size: 1em
        *
            max-width: 100% !important
            height: auto !important
        a
            text-decoration: underline !important
            font-weight: normal
        h1
            margin-top: 16px
            margin-bottom: 16px
            font-weight: 700
            font-size: 1.6em
        h2
            margin-top: 16px
            margin-bottom: 16px
            font-weight: 700
            font-size: 1.2em
        h3
            margin-top: 16px
            margin-bottom: 16px
            font-weight: 700
            font-size: 1em
        p
            font-size: 1em !important
            line-height: 1.4em !important
            margin: 0px !important
            margin-bottom: 20px !important
            img:only-child, a:only-child > img:only-child
                display: block
                margin-left: auto
                margin-right: auto

        code,pre
            white-space: pre-wrap !important
            margin-bottom: 20px !important
        blockquote
            margin: 0px !important
            margin-bottom: 20px !important
            padding: 0px !important
            padding-inline-start: 16px !important
            border: 0px !important
            border-left: 2px solid !important

        figure,.wp-caption
            display: block !important
            width: 100% !important
            margin: 0px !important
            margin-bottom: 32px !important
            img
                display: block
                margin-left: auto
                margin-right: auto

        ul,ol
            margin: 0px !important
            margin-bottom: 20px !important
            padding: 0px !important
            line-height: 1.5em
        ul
            padding-inline-start: 30px !important
            list-style: disc !important
        ol
            padding-inline-start: 35px !important
            list-style: decimal !important
        img.wp-smiley,img.emoji
            display: inline-block
            border-width: 0
            width: 1em
            margin: 0 0.07em
            padding: 0

.mozilla-body.sans-serif *
    font-family: sans-serif !important

.mozilla-body.serif *
    font-family: serif !important